/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Body Styling */
body {
    font-family: "Rubik", sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    max-width: 1100px;
}

/* Reset list and link and paragraph */
ul {
    list-style: none;
}

ul li {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: #333;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Profile Section */
.profile-section {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    height: fit-content;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.profile-name {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.profile-bio {
    color: #666;
    font-size: 1rem;
}

.profile-link {
    color: #0084ff;
    font-weight: bold;
    text-decoration: wavy underline;
}

.section-container {
    padding: 20px;
}

/* Write a New Post Section */
.new-post {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.new-post h2 {
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.new-post textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.new-post button {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.new-post button:hover {
    background-color: #006bbf;
}

.new-post button:active {
    background-color: #005a99;
}

/* Posts Section */
.post {
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Like/Comment Buttons */
.like-btn, .comment-toggle-btn {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 3px;
}

.comment-toggle-btn {
    background-color: #f4f4f4;
    color: #333;
}

.comments {
    background: #f4f4f4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Navigation Icons */
.nav-icons {
    position: fixed;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.nav-icons ul {
    list-style: none;
    display: flex;
    row-gap: 20px;
    flex-direction: column;
}

/* Navigation Icons Styling */
.nav-icons li a {
    display: flex;
    align-items: center;
    padding: 5px;
}

.nav-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    filter: brightness(0); /* for contrast */
}

/* Hoverstate for Navigation Icons */
.nav-icons li a:hover {
    background-color: #f4f4f4;
    border-radius: 5px;
}

/* Grid layout for mobile */
.microsite-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

/* Breakpoint for tablet and up (3-column layout) */
@media (min-width: 768px) {
    .microsite-container {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .profile-section {
        text-align: left;
        grid-column: 1;
        position: sticky;
        top: 20px;
        width: fit-content;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .posts {
        grid-column: 2;
    }

    .nav-icons {
        grid-column: 3;
        position: sticky;
        top: 20px;
        transform: none;
        height: fit-content;
        width: fit-content;
    }
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: wavy underline;
}
