.art-word {
  color: $color--tertiary;
  background: $color--secondary;
  border-radius: 50%;
}

// project section module
.project-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: $color--primary;
  padding: 1rem;

  .project-tech-stack {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    justify-content: flex-start;
    align-content: flex-start;
    margin: 0;

    li {
      background: $color--tertiary;
      color: $color--secondary;
      padding: 0.35em 0.5em;
      border-radius: 0.5em;
    }

  }

  p, h2 {
    color: lighten($color--secondary, 1%);
  }

  h2 {
    margin-top: 0.5rem;
  }

  img {
    height: auto;
    scale: 1.32;
    transition: all .5s ease-in-out;
    border-radius: 0.2rem;

    @include media-query(md) {
      max-width: 580px;
    }

    &:hover {
      box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.6);
    }
  }

  @include media-query(md) {
    padding: 1.35rem;
  }

  &__intro {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;

    @include media-query(md) {
      flex-direction: row;
      gap: 2.5rem;
    }
  }

  &__main {
    // auto grid layout with minmax for consistent card width
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 1rem;

    h2 {
      font-size: 1.75rem;
      border-top: 2px solid $color--tertiary;
      width: fit-content;
      margin-bottom: 0;

      @include media-query(md) {
        font-size: 2.5rem;
      }
    }

    p {
      font-size: 1rem;
      margin-top: 0.4rem;

      @include media-query(md) {
        font-size: 1.5rem;
      }
    }

    .color-palette {
      display: flex;
      margin: 0.5em 0;
      border: 2px solid lighten($color--primary, 50%);
      width: fit-content;
      position: relative;
      background-blend-mode: multiply;
    }

    .color-palette__color {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      margin-right: -1rem;

      &-name {
        top: 4rem;
        left: 0;
      }
    }

    @include media-query(md) {
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__awards {
    transition: all 0.5s ease;

    h2 {
      font-size: 3.5rem;
      border-top: 2px solid $color--background;
      margin-bottom: 0;
      margin-top: 5rem;
    }

    p {
      font-size: 1.8rem;
      color: $color--secondary;
    }

    ul {
      padding: 0;
      margin: 0;
      display: flex;
      width: fit-content;
      gap: 1em;
      flex-direction: column;

      @include media-query(md) {
        flex-direction: row;
      }
    }

    ul li {
      font-size: 1.5rem;
      color: $color--secondary;
      background: $color--tertiary;
      padding: 0.5em 1em;
      border-radius: 1.5em;
      width: fit-content;
      list-style: none;
    }
  }
}

// project card module
.project-card {
  background: $color--primary;
  color: $color--secondary;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  //opacity: 0;
  align-items: flex-start;
  justify-content: center; // adjust from space-evenly for consistent snapping behavior
  min-width: 100%; // Consistency in width across breakpoints
  transition: transform 0.5s ease, opacity 0.5s ease; // For smooth fading in/out animation
  flex: 0 0 100%; /* Ensure each card takes full container width */
  max-width: 100%;

  .project-number {
    color: $color--secondary;
    font-size: 1.6rem;

    @include media-query(md) {
      word-break: break-word;
      max-width: 1ch;
    }
  }

  .project-title,
  .project-subtitle {
    line-height: 1;
    margin-bottom: 1.5rem;
    margin-top: 0;
  }

  .project-title {
    background-color: $color--secondary;
    padding: 0.2em;
    width: fit-content;
    color: $color--tertiary;
    font-size: 2rem;
  }

  .project-subtitle {
    color: $color--secondary;
    font-size: 1.2rem;
  }

  .project-link {
    text-decoration: none;
    color: $color--primary;
    background-color: $color--secondary;
    word-break: break-word;
    opacity: 0;
  }

  .project-button__container {
    display: flex;
    gap: 1em;
    margin: 1em 0 0 0;
    justify-content: flex-start;
  }

  .project-image {
    height: auto;
    opacity: 0;
    margin-bottom: 1.5rem;

    @include media-query(md) {
      margin-bottom: 0;
      object-fit: cover;
      max-height: 450px;
      max-width: 600px;
    }
  }

  @include media-query(md) {
    flex-direction: row;
    gap: 1em;
    overflow: hidden;
    padding: 1.35rem;
    justify-content: flex-start;
  }

  img {
    scale: 1.32;
    transition: all 0.4s ease-in-out;
    filter: saturate(0.8) hue-rotate(45deg);

    &:hover {
      filter: saturate(1.2) hue-rotate(0deg);
    }
  }
}

// carousel module
.carousel-container {
  overflow: hidden;
  position: relative;
  margin-bottom: 1em;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease;
  scroll-snap-align: start;
}

.carousel-btn {
  background: $color--secondary;
  color: $color--primary;
  padding: 1rem 1rem 0.8rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s ease;
  border: none;
  font-weight: 700;

  &:hover {
    background: $color--tertiary;
    color: $color--secondary;
  }

  svg {
    width: 2rem;
    height: 2rem;
  }
}

.carousel-btn__container {
  display: flex;
  gap: 2rem;
  background: lighten($color--primary, 5%);
  padding: 0.5rem;
  border-radius: 4rem;
  opacity: 0;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

// back to start button for carousel
#backToStartBtn {
  margin-bottom: 1em;
  font-size: 0.9rem;
}